{
  "name": "pro-mern-stack-2",
  "version": "1.0.0",
  "description": "Testing MERN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --require babel-register -w server server/server.js",
    "compile": "babel src --out-dir public --extensions '.js,.ts,.tsx,.jsx'",
    "watch": "babel src --out-dir public --watch --verbose --extensions '.js,.ts,.tsx,.jsx'",
    "compile_scripts": "babel scripts --out-dir scripts --extensions '.js,.ts,.tsx,.jsx'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "trymongojs": "node scripts/trymongo.js",
    "trymongo": "npx ts-node scripts/trymongo.ts"
  },
  "author": "Jorge Panzera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-register": "^6.26.0",
    "ts-node": "^10.9.1"
  }
}
